<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Not Found</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
</head>
<body>
    <div class="wrap">
        <div class="banner" onclick="window.location.href = '/'">
        </div>

        <div class="container text-center">
            <h2>Your word, "<strong>{{ word }}</strong>", could not be found.</h2>
            <p>Here are some suggested words</p>
    
            <div class="suggestions">
                {% if suggestions %}
                    {% for suggestion in suggestions %}
                        <a href="{{ url_for('detail', keyword=suggestion) }}">{{ suggestion }}</a>
                    {% endfor %}
                {% else %}
                    <p>No suggestions available.</p>
                {% endif %}
            </div>
        </div>
    </div>
    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="detail/example" class="nav-link px-2 text-muted">Detail</a></li>
        </ul>
        <p class="text-center text-muted">&copy; 2024 Arya Isnaidi</p>
    </footer>  
</body>
</html>
